# Copyright (C) 2022 Internet Systems Consortium, Inc. ("ISC")

% PRE_PROCESS_LOAD_ERROR loading Pre Process hooks library failed: %1
This error message indicates an error during loading the Pre Process
hooks library. The details of the error are provided as argument of
the log message.

% PRE_PROCESS_PROCESS_ADD Added the option code %1 with value %2
This debug message is printed when an option was added into the response
packet. The option code and the value (between quotes if printable, in
hexadecimal if not) are provided.

% PRE_PROCESS_PROCESS_ERROR An error occurred processing query %1: %2
This error message indicates an error during processing of a query
by the Pre Process hooks library. The client identification information
from the query and the details of the error are provided as arguments
of the log message.

% PRE_PROCESS_PROCESS_REMOVE Removed option code %1
This debug message is printed when an option was removed from the response
packet. The option code is provided.

% PRE_PROCESS_PROCESS_SUB_ADD Added the sub-option code %1 in option code %2 with value %3
This debug message is printed when an sub-option was added into the response
packet. The sub-option and container option codes, and the value
(between quotes if printable, in hexadecimal if not) are provided.

% PRE_PROCESS_PROCESS_SUB_CLIENT_CLASS Skip processing of the sub-option code %1 in option code %2 for class '%3'
This debug message is printed when the processing for a sub-option is skipped
because the query does not belongs to the client class. The sub-option and
container option codes, and the client class name are provided.

% PRE_PROCESS_PROCESS_SUB_REMOVE Removed sub-option code %1 in option code %2
This debug message is printed when a sub-option was removed from the response
packet. The sub-option and container option codes are provided.

% PRE_PROCESS_PROCESS_SUB_SUPERSEDE Supersedes the sub-option code %1 in option code %2 with value %3
This debug message is printed when a sub-option was superseded into the
response packet. The sub-option and container option codes, and the value
(between quotes if printable, in hexadecimal if not) are provided.

% PRE_PROCESS_PROCESS_SUPERSEDE Supersedes the option code %1 with value %2
This debug message is printed when an option was superseded into the response
packet. The option code and the value (between quotes if printable, in
hexadecimal if not) are provided.

% PRE_PROCESS_PROCESS_VENDOR_ID_MISMATCH Skip processing of vendor option code %1 with vendor id %2 not matching wanted %3
This debug message is printed when a sub-option of a vendor option is
processed but vendor ids do not match. The code of the vendor option
and the two vendor ids are provided.

% PRE_PROCESS_UNLOAD Pre Process hooks library has been unloaded
This info message indicates that the Pre Process hooks library has been
unloaded.
